lcm.request.keystorepath=classpath:/path/to/keystore
lcm.request.keystorepass=value
lcm.request.keystoretype=value
lcm.request.truststorepath=classpath:/path/to/keystore
lcm.request.truststorepass=value
lcm.request.truststoretype=value